[metadata]
name = tracker_kf
version = 0.0.0

[options]
packages = find:
install_requires =
    setuptools

[options.entry_points]
console_scripts =
    tracker_kf_node = tracker_kf.tracker_kf_node:main
